SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MY_EMAIL=
MY_PASSWORD=
type=
project_id=
private_key_id=
private_key=
client_email=
client_id=
auth_uri=
token_uri=
auth_provider_x509_cert_url=
client_x509_cert_url=
universe_domain=

STRIPE_SECRET_KEY=

EMAILNODEMAILER=
PASSWORDNODEMAILER=

USER=
PASSWORD=
HOST=
PORT=
DATABASE=