# General Application Configuration
SECRET_KEY=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Email Configuration (Personal Email)
MY_EMAIL=
MY_PASSWORD=

# Firebase Service Account Configuration
type=
project_id=
private_key_id=
private_key=
client_email=
client_id=
auth_uri=
token_uri=
auth_provider_x509_cert_url=
client_x509_cert_url=

# Stripe Configuration
STRIPE_SECRET_KEY=

# Nodemailer Configuration
EMAILNODEMAILER=
PASSWORDNODEMAILER=

# Database Configuration
USER=
PASSWORD=
HOST=
PORT=
DATABASE=
